name=Counter
version=1.0.0
author=OnosTech
maintainer=OnosTech <onos.technology@gmail.com>
sentence=A simple PLC Counter library for Functions CTU/CTD/CTY
paragraph=The library allows the programming of PLC Counter Functions of Up Counter (CTU), Down Counter (CTD), Up-Down Counter (CTU-CTD) & Cyclic Counter (CTY)
category=PLC
url=https://github.com/onostec/Arduino-Counters
architectures=*
